{
    "files.exclude": {
        "**/.svn": false,
        "**/.hg": false,
        "**/Icon?": false,
        "**/artisan": false,
        "**/storage/clockwork": false,
        "**/bootstrap/cache": false,
        "**/bootstrap/providers.php": false,
        "**/storage/logs/browser.log": false,
        "**/storage/framework/sessions/.gitignore": false,
        "**/storage/framework/cache/.gitignore": false,
        "**/storage/framework/cache/data/.gitignore": false,
        "**/storage/framework/dusk/console/.gitignore": false,
        "**/storage/framework/dusk/images/.gitignore": false,
        "**/storage/framework/dusk/source/.gitignore": false,
        "**/storage/framework/dusk/.gitignore": false,
        "**/storage/framework/testing/.gitignore": false,
        "**/storage/framework/views/.gitignore": false,
        "**/storage/logs/.gitignore": false,
        "**/.ai": false,
        "**/.shopify": false,
        "**/storage/app/.gitignore": false,
        "**/storage/framework/.gitignore": false,
        "**/public/.htaccess": false,
        "**/public/index.php": false,
        "**/public/hot": false,
        "**/lang": false,
        "**/.editorconfig": false,
        "**/.github": false,
        "**/.claude": false,
        "**/.agents": false,
        "**/.codex": false,
        ".env.example": false,
        "**/.context": false,
        "**/.conductor": false,
        "**/boost.json": false,
        "**/.gitattributes": false,
        ".gitignore": false,
        ".mcp.json": false,
        "CLAUDE.md": false,
        "AGENTS.md": false,
        "**/dist": false,
        "**/build": false,
        "**/README.md": false,
        "**/.npmrc": false,
        "**/_redirects": false,
        "**/test-results": false,
        "**/.playwright-mcp": false
    }
}